<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C0C0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="599dp"
        android:text=" Employee Edit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whitebox" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButton9"
        app:srcCompat="@drawable/whitebox" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="224dp"
        android:layout_height="71dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="HOME"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageButton9"
        app:srcCompat="@drawable/_574480_200" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="109dp"
        android:layout_height="71dp"
        android:backgroundTint="#E54E49"
        android:contentDescription="AVATAR"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_2828286" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="94dp"
        android:layout_height="71dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="SETTINGS"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings_icon_1964x2048_8nigtrtt" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="194dp"
        android:layout_height="72dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="BELL"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/belcon" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="94dp"
        android:layout_height="71dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="CALENDER"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calender" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="73dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="598dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="97dp"
        android:background="#29E429"
        android:text="Save"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="393dp"
        android:layout_height="80dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="344dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="380dp"
        android:layout_height="79dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="519dp"
        android:ems="10"
        android:inputType="text"
        android:text="Department"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="390dp"
        android:layout_height="73dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="435dp"
        android:ems="10"
        android:inputType="text"
        android:text="Wage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="391dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="245dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="386dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="142dp"
        android:ems="10"
        android:inputType="text"
        android:text="Date of Birth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>